# 基础配置
set -g default-terminal "screen-256color"  # 开启 256 colors 支持
set -g display-time 3000
set -g history-limit 65535
## 一些锦上添花的优化
# 设置窗口面板起始序号
set -g base-index 1  # 设置窗口(window)的起始下标为1
set -g pane-base-index 1  # 设置面板(pane)的起始下标为1

# 关闭默认的rename机制
setw -g automatic-rename off  # tmux默认会自动重命名窗口，频繁的命令行操作，将频繁触发重命名，比较浪费CPU性能
setw -g allow-rename off
## 其他杂项配置
bind r source-file ~/.tmux.conf \; display-message "source-file ~/.tmux.conf done"  # 绑定重载 settings 的热键

#set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

# --------------------------------------------------- 状态栏 -----------------------------------------------------------

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
#set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色


# 自定义状态栏
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g status-left "#[bg=#FF661D] 🐶 #S " # 状态栏左侧内容

set-option -g message-command-style fg=yellow,bold,underscore,blink
set-option -g message-command-style bg=black,fg=default,noreverse

#set -g status-right '#{prefix}#{pairing}#{synchronized} #(curl -m 1 wttr.in?format=3 2>/dev/null; sleep 900) , %R , %d %b | #{username}#{root} | #{hostname} '

#set -g message-style "bg=#00346e, fg=#ffffd7"  # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3

set -g status-right '#{prefix_highlight} #[fg=red]<< #[fg=cyan]%Y#[fg=green]年#[fg=cyan]%m#[fg=green]月#[fg=cyan]%d#[fg=green]日 #[fg=cyan]%H#[fg=green]:#[fg=cyan]%M#[fg=green]:#[fg=cyan]%S#[fg=red]||'
set -g status-right-length 100
# 中间
setw -g window-status-format '#[fg=cyan]#I#[fg=white]:#[fg=cyan]#W'
setw -g window-status-current-format '#[fg=red][#[fg=cyan]#I#[fg=white]:#[fg=green]#W#[fg=red]]'
